# PracaInz2.0

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pracainz20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tabela.txt  tabela1.txt  tabela2.txt
app/src/main/java/com/pracainz20/: ChooseProfilActivity.java  LoginActivity.java  WelcomeActivity.java  WelcomeAdapter.java  WelcomeDB.java  WelcomeData.java  WelcomeDialog.java
app/src/main/java/com/pracainz20/Activity/: BaseActivity.java  ChooseExerciseActivity.java  ChooseExerciseDetailActivity.java  ChooseProductActivity.java  ChooseProfilActivity.java  DiaryActivity.java  LoginActivity.java  MainActivity.java  MateProfileActivity.java  MatesActivity.java  OwnProfileActivity.java  PersonalActivity.java  PersonalDetailActivity.java  ReminderActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/pracainz20/Adapter/: ChooseExerciseAdapter.java  ChooseExerciseDetailAdapter.java  ChooseProductAdapter.java  ExerciseAdapter.java  MatesAdapter.java  MealAdapter.java  MealProductAdapter.java  PersonalDetailAdapter.java  ProductAdapter.java  ReminderAdapter.java  WelcomeAdapter.java
app/src/main/java/com/pracainz20/Data/: WelcomeDB.java
app/src/main/java/com/pracainz20/LayoutManager/: CustomLinearLayoutManager.java
app/src/main/java/com/pracainz20/LocalDb/: AdminTable.java
app/src/main/java/com/pracainz20/Model/: Client.java  Exercise.java  Invitation.java  Mate.java  Meal.java  Product.java  (+5 more)
app/src/main/res/layout/: activity_choose_profil.xml  activity_login.xml  activity_personal_detail.xml  activity_welcome.xml  card_view_welcome.xml  content_welcome.xml  dialog_welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  back_menu.xml  main.xml  menu_personal_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pracainz20/: ExampleUnitTest.java
(+64 files in other folders)
