<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home_item"
            />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_menu_book"
            android:title="@string/book_item"
            />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_avatar"
            android:title="Mój profil" />
        <item
            android:id="@+id/nav_personal_details"
            android:icon="@drawable/ic_menu_avatar"
            android:title="Dane personalne" />
        <item
            android:id="@+id/nav_progres"
            android:icon="@drawable/ic_menu_progres"
            android:title="@string/progres_item" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_message"
            android:title="@string/message_item" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_menu_reminder"
            android:title="@string/reminder_item" />
        <item
            android:id="@+id/nav_couch"
            android:icon="@drawable/ic_menu_avatar"
            android:title="Trenerzy" />
        <item
            android:id="@+id/nav_amators"
            android:icon="@drawable/ic_menu_avatar"
            android:title="Podopieczni" />
    </group>



</menu>
